{
  "name": "eth0a",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "description": "Escape from dungeons with friends",
  "main": "index.js",
  "repository": "git@github.com:Dmoulart/eth0a.git",
  "author": "Infans",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
